# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD5O0Yogn3K52bvBdOG8yWMTUbP_ImOpVk
REACT_APP_FIREBASE_AUTH_DOMAIN=my-financial-dashboard-bbef1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-financial-dashboard-bbef1
REACT_APP_FIREBASE_STORAGE_BUCKET=my-financial-dashboard-bbef1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=974416415505
REACT_APP_FIREBASE_APP_ID=1:974416415505:web:54b58e5c1bb3d7f7101ab0
