===========================================
COMPLETE FIREBASE RULES - Copy & Paste Ready
===========================================

📋 FIRESTORE.RULES - Copy This Entire Block:
============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // 🔐 PRODUCTION SECURITY RULES
    
    // User root document - read access for authenticated user
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User financial data - only accessible by the authenticated user
    match /users/{userId}/financials/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User profile data - only accessible by the authenticated user (OLD PATH - Keep for compatibility)
    match /users/{userId}/profile {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // 🎮 User profiles collection (gamification data) - CRITICAL!
    match /userProfiles/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // 📣 Reviews collection (Text-Only Milestone Review System)
    match /reviews/{reviewId} {
      // Users can write their own reviews
      allow create: if request.auth != null;
      // Users can read all reviews (for Wall of Wins)
      allow read: if request.auth != null;
      // Only review author can update their own review
      allow update, delete: if request.auth != null 
                            && request.resource.data.userId == request.auth.uid;
    }
    
    // User subscription data - only accessible by the authenticated user
    match /users/{userId}/subscription {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User payments - read-only, written by webhooks
    match /users/{userId}/payments/{payment} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if false; // Only webhooks can write
    }
    
    // App configuration - readable by all authenticated users (for Founder's Circle counter)
    match /app-config/{document} {
      allow read: if request.auth != null;
      allow write: if false; // Only webhooks/backend can write
    }
    
    // Deny all other access - secure by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

===========================================

📦 STORAGE.RULES - Copy This Entire Block:
==========================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // 🚫 Storage not currently used (text-only reviews for launch)
    // Future: Add video testimonials when user base grows
    
    // Deny all access by default (no storage features active)
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

===========================================

🚀 HOW TO DEPLOY THESE RULES:
==============================

OPTION 1: Via Firebase Console (Easiest):
------------------------------------------
1. Go to: https://console.firebase.google.com
2. Select your project
3. For Firestore Rules:
   - Click "Firestore Database"
   - Click "Rules" tab
   - Copy/paste FIRESTORE.RULES above
   - Click "Publish"
   
4. For Storage Rules:
   - Click "Storage"
   - Click "Rules" tab
   - Copy/paste STORAGE.RULES above
   - Click "Publish"

⏱️ Time: 10 minutes total

===========================================

✅ WHAT THESE RULES PROTECT:
============================

FIRESTORE:
✅ User financial data (private!)
✅ User profiles & XP (secure!)
✅ Reviews (authenticated only!)
✅ Subscriptions (user-only access!)
✅ App config (read-only!)

STORAGE:
✅ No storage features (text-only reviews!)
✅ Future: Video testimonials when needed
✅ Avoids Firebase upgrade costs for startup

SECURITY LEVEL: PRODUCTION-READY! 🔒

===========================================

💡 WHY NO STORAGE RULES?
=========================

Decision: Text-only reviews for launch!

Reasons:
- Avoid Firebase Storage upgrade costs
- Startup-friendly (small user base)
- Most users won't video review initially
- Can add video later when profitable

Text reviews are enough for Phase 1! ✅

===========================================
