===========================================
COMPLETE FIREBASE RULES - Copy & Paste Ready
===========================================

📋 FIRESTORE.RULES - Copy This Entire Block:
============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // 🔐 PRODUCTION SECURITY RULES
    
    // User root document - read access for authenticated user
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User financial data - only accessible by the authenticated user
    match /users/{userId}/financials/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User profile data - only accessible by the authenticated user (OLD PATH - Keep for compatibility)
    match /users/{userId}/profile {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // 🎮 User profiles collection (gamification data) - CRITICAL!
    match /userProfiles/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // 📣 Reviews collection (Milestone Review System)
    match /reviews/{reviewId} {
      // Users can write their own reviews
      allow create: if request.auth != null;
      // Users can read all reviews (for Wall of Wins)
      allow read: if request.auth != null;
      // Only review author can update their own review
      allow update, delete: if request.auth != null 
                            && request.resource.data.userId == request.auth.uid;
    }
    
    // User subscription data - only accessible by the authenticated user
    match /users/{userId}/subscription {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // User payments - read-only, written by webhooks
    match /users/{userId}/payments/{payment} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if false; // Only webhooks can write
    }
    
    // App configuration - readable by all authenticated users (for Founder's Circle counter)
    match /app-config/{document} {
      allow read: if request.auth != null;
      allow write: if false; // Only webhooks/backend can write
    }
    
    // Deny all other access - secure by default
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

===========================================

📦 STORAGE.RULES - Copy This Entire Block:
==========================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // 📣 Testimonial Video Uploads (Milestone Review System)
    match /testimonial-videos/{userId}/{video} {
      // Allow authenticated users to upload their own videos only
      allow write: if request.auth != null 
                   && request.auth.uid == userId
                   && request.resource.size < 50 * 1024 * 1024; // 50MB limit
      
      // Allow authenticated users to read all testimonial videos
      // (For admin moderation and Wall of Wins display)
      allow read: if request.auth != null;
    }
    
    // Deny all other access by default - secure!
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

===========================================

🚀 HOW TO DEPLOY THESE RULES:
==============================

OPTION 1: Via Firebase Console (Easiest):
------------------------------------------
1. Go to: https://console.firebase.google.com
2. Select your project
3. For Firestore Rules:
   - Click "Firestore Database"
   - Click "Rules" tab
   - Copy/paste FIRESTORE.RULES above
   - Click "Publish"
   
4. For Storage Rules:
   - Click "Storage"
   - Click "Rules" tab
   - Copy/paste STORAGE.RULES above
   - Click "Publish"

OPTION 2: Via Firebase CLI:
----------------------------
If you have Firebase CLI installed:

firebase deploy --only firestore:rules
firebase deploy --only storage:rules

(Or both at once:)
firebase deploy --only firestore:rules,storage:rules

===========================================

✅ WHAT THESE RULES PROTECT:
============================

FIRESTORE:
✅ User financial data (private!)
✅ User profiles & XP (secure!)
✅ Reviews (authenticated only!)
✅ Subscriptions (user-only access!)
✅ App config (read-only!)

STORAGE:
✅ Video uploads (user-specific folders!)
✅ 50MB limit (prevents abuse!)
✅ Authenticated only (no anonymous uploads!)

SECURITY LEVEL: PRODUCTION-READY! 🔒

===========================================
